<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!-- NAME: 1 COLUMN --> 
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>*|MC:SUBJECT|*</title> 
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#430292;
			/*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			/*@editable*/font-size:25px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:0px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#1d8190;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#1d8190;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#1d8190;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#1d8190;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:9px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
  </head> 
  <body> 
    <!--*|IF:MC_PREVIEW_TEXT|*--> 
    <!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]--> 
    <!--*|END:IF|*--> 
    <center> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
        <tbody>
          <tr> 
            <td align="center" valign="top" id="bodyCell"> 
              <!-- BEGIN TEMPLATE // --> 
              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]--> 
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"> 
                <tbody>
                  <tr> 
                    <td valign="top" id="templatePreheader">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; background-color: #ffffff;" width="100%" class="mcnTextContentContainer"> 
                                <tbody> 
                                  <tr> 
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> 
                                        <tbody> 
                                          <tr style="padding:10px;text-align:left;vertical-align:top"> 
                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
                                                <tbody> 
                                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
                                                    <th style="Margin:0;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"></th> 
                                                    <td id="teaseredit" class="mktoText" mktoname="Teaser" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><span style="font-size: 11px;">Get MORE wellness inspo from our favorite NOW experts at nowfoods.com/experts and enter for a chance to win $300 in NOW products</span></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <th class="expander" style="Margin:0;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"> 
                                        <tbody> 
                                          <tr style="padding:10px;text-align:left;vertical-align:top"> 
                                            <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
                                                <tbody> 
                                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
                                                    <th style="Margin:0;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"></th> 
                                                    <td id="viewwebpagelink" class="mktoText" mktoname="View As Web Page link" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="Margin:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:underline">View web version.</a></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 
auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"> 
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"> 
                                                <tbody> 
                                                  <tr style="padding:0;text-align:left;vertical-align:top"> 
                                                    <th style="Margin:0;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"></th> 
                                                    <td id="forwardLinkedit" class="text-right mktoText" mktoname="Forward link" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><p class="text-right" style="-webkit-margin-after:0;-webkit-margin-before:0;Margin:0;Margin-bottom:10px;color:#77777a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:right"><img class="fwd_envelope" src="http://www.kiwimagonline.com/EmailBlasts/fwd_envelope.jpg" width="18" height="14" alt="Forward to a friend" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:auto">&nbsp; <a href="{{system.forwardToFriendLink}}" target="_blank" style="Margin:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:10px;margin:0;padding:0;text-align:left;text-decoration:underline">Forward to a friend</a></p></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                          </tr> 
                                        </tbody> 
                                      </table> <a href="https://momsmeet.com" align="center" class="float-center" style="Margin:0;color:#653366;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"> 
                                        <center> 
                                          <img src="http://info.kiwimagonline.com/rs/429-QRB-430/images/mm_logo-300w.png" alt="Moms Meet" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:220px;outline:0;text-decoration:none;width:auto"> 
                                        </center> </a> <br> 
                                      <center data-parsed="" style="min-width:600px;width:100%"> 
                                        <center data-parsed="" style="min-width:600px;width:100%"> 
                                          <img src="https://momsmeet.com/wp-content/uploads/2017/03/promo-blast-presents-line.png" alt="Moms Meet" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 
auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"> 
                                        </center> 
                                      </center></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if mso]>
				</td>
				<![endif]--> 
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                  <tr> 
                    <td valign="top" id="templateHeader">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"> 
                        <tbody class="mcnImageBlockOuter"> 
                          <tr> 
                            <td valign="top" style="padding:0px" class="mcnImageBlockInner"> 
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"> 
                                <tbody>
                                  <tr> 
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"> <a href="https://www.nowfoods.com/?utm_source=moms-meet&amp;utm_medium=email&amp;utm_campaign=moms-meet-email-homepage-may-2021&amp;utm_content=homepage" title="" class="" target="_blank"> <img align="center" alt="NOW Logo" src="https://gallery.mailchimp.com/695616ef7f74f0f229551ed86/images/9871cb14-8991-46ab-a492-de0b2f6f3efc.jpg" width="150" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage"> </a> </td> 
                                  </tr> 
                                </tbody>
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                                <tbody>
                                  <tr> 
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #0C75B6;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;text-align: center;"> Get the Positivity Action Plan </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--[if mso]>
				</td>
				<![endif]--> 
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"> 
                        <tbody class="mcnImageCardBlockOuter"> 
                          <tr> 
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%"> 
                                <tbody>
                                  <tr> 
                                    <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;"> <a href="https://youtu.be/GMh--k51tLQ" title="Positivity Action Plan with Dr. Taz | #LiveHealthyNOW​ Expert" class="" target="_blank"> <img alt="" src="https://mcusercontent.com/695616ef7f74f0f229551ed86/video_thumbnails_new/d16e00c3eb2ff063fb64912670f5c240.png" width="564" style="max-width: 640px; border-radius: 0%;" class="mcnImage"> </a> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #333333;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 125%;text-align: left;" width="546"> Transitional times are tough, but Moms, we’re here for you. In fact, integrative health expert Dr. Taz wants to empower you to rediscover your “superpowers” with a self-care plan to bring positivity back to your daily routine. From movement to meditation to “me time,” check out Dr. Taz’s positivity action plan video to help you reinvigorate&nbsp;so that you can be there for the important people and events in your daily life. </td> 
                                  </tr> 
                                </tbody>
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"> 
                        <tbody class="mcnDividerBlockOuter"> 
                          <tr> 
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;"> 
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"> 
                                <tbody>
                                  <tr> 
                                    <td> <span></span> </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                                <tbody>
                                  <tr> 
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #0C75B6;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;text-align: center;"> Meet NOW Expert: Dr. Taz Bhatia </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--[if mso]>
				</td>
				<![endif]--> 
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                                <tbody>
                                  <tr> 
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #333333;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;line-height: 125%;text-align: left;"> Board-certified in integrative and holistic medicine, as well as pediatrics, Dr. Taz merges her knowledge of Eastern and Western Medicine to fully assess and support the health of her patients. She’s the author of three books, “What Doctors Eat,” “The 21 Day Belly Fix,” and “Super Woman RX.” She hosts the Super Woman Wellness podcast and is the founder and CEO of CentreSpringMD in Atlanta. </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--[if mso]>
				</td>
				<![endif]--> 
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"> 
                        <tbody class="mcnDividerBlockOuter"> 
                          <tr> 
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;"> 
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"> 
                                <tbody>
                                  <tr> 
                                    <td> <span></span> </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;"> 
                        <tbody class="mcnButtonBlockOuter"> 
                          <tr> 
                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2597C4;"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; padding: 10px;"> <a class="mcnButton " title="MEET DR. TAZ BHATIA" href="https://www.nowfoods.com/wellness-expert-dr-taz-bhatia?utm_source=moms-meet&amp;utm_medium=email&amp;utm_campaign=moms-meet-email-dr-taz-bhatia-may-2021&amp;utm_content=dr-taz-bhatia" target="_blank" style="font-weight: bold;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">MEET DR. TAZ BHATIA</a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"> 
                        <tbody class="mcnDividerBlockOuter"> 
                          <tr> 
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;"> 
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"> 
                                <tbody>
                                  <tr> 
                                    <td> <span></span> </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"> 
                        <tbody class="mcnCaptionBlockOuter"> 
                          <tr> 
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"> 
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%"> 
                                <tbody>
                                  <tr> 
                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;"> 
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264"> 
                                        <tbody>
                                          <tr> 
                                            <td class="mcnCaptionRightImageContent" align="center" valign="top"> <a href="https://www.nowfoods.com/livehealthynow-expert-sweepstakes?utm_source=moms-meet&amp;utm_medium=email&amp;utm_campaign=moms-meet-email-#livehealthynow-expert-sweepstakes-may-2021&amp;utm_content=#livehealthynow-expert-sweepstakes" title="" class="" target="_blank"> <img alt="group of NOW products" src="https://mcusercontent.com/695616ef7f74f0f229551ed86/images/72d66e2a-3c20-4aad-a42d-31fb5ed0d42d.jpg" width="264" style="max-width: 300px; border-radius: 0%;" class="mcnImage"> </a> </td> 
                                          </tr> 
                                        </tbody>
                                      </table> 
                                      <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264"> 
                                        <tbody>
                                          <tr> 
                                            <td valign="top" class="mcnTextContent" style="color: #333333;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;line-height: 125%;text-align: left;"> <h1 class="null"><span style="color:#0c75b6"><span style="font-size:30px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Enter to Win!</span></span></span></h1> <br> What better way to kick start your positivity plan than with a variety of Dr. Taz’s – and all the #LiveHealthyNOW experts’ – favorite NOW products? Enter for a chance to win a prize package valued at around $300!* </td> 
                                          </tr> 
                                        </tbody>
                                      </table> </td> 
                                  </tr> 
                                </tbody>
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                  <tr> 
                    <td valign="top" id="templateBody">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;"> 
                        <tbody class="mcnButtonBlockOuter"> 
                          <tr> 
                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2597C4;"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; padding: 10px;"> <a class="mcnButton " title="ENTER TO WIN $300 TO SHOP AT NOW" href="https://www.nowfoods.com/livehealthynow-expert-sweepstakes?utm_source=moms-meet&amp;utm_medium=email&amp;utm_campaign=moms-meet-email-#livehealthynow-expert-sweepstakes-may-2021&amp;utm_content=#livehealthynow-expert-sweepstakes" target="_blank" style="font-weight: bold;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">ENTER TO WIN $300 TO SHOP AT NOW</a> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                  <tr> 
                    <td valign="top" id="templateFooter">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;"> 
                        <tbody class="mcnFollowBlockOuter"> 
                          <tr> 
                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;"> 
                                <tbody>
                                  <tr> 
                                    <td align="center" style="padding-left:9px;padding-right:9px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent"> 
                                        <tbody>
                                          <tr> 
                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;"> 
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody>
                                                  <tr> 
                                                    <td align="center" valign="top"> 
                                                      <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> 
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;"> 
                                                        <tbody>
                                                          <tr> 
                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;"> <a href="https://www.facebook.com/nowfoodsofficial/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook " class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a> </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;"> 
                                                        <tbody>
                                                          <tr> 
                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;"> <a href="https://www.instagram.com/nowfoodsofficial/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a> </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;"> 
                                                        <tbody>
                                                          <tr> 
                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;"> <a href="https://www.pinterest.com/nowfoods/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a> </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;"> 
                                                        <tbody>
                                                          <tr> 
                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;"> <a href="http://www.twitter.com/nowfoodsofficial/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a> </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;"> 
                                                        <tbody>
                                                          <tr> 
                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;"> <a href="http://www.youtube.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a> </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                      <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                      <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--> </td> 
                                                  </tr> 
                                                </tbody>
                                              </table> </td> 
                                          </tr> 
                                        </tbody>
                                      </table> </td> 
                                  </tr> 
                                </tbody>
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"> 
                        <tbody class="mcnTextBlockOuter"> 
                          <tr> 
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
                                <tbody>
                                  <tr> 
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9px; line-height: 125%;"> *NO PURCHASE NECESSARY. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED BY LAW. “#LiveHealthyNOW Expert” Sweepstakes is open to legal residents of the 50 U.S. states and D.C. over 18 years of age and subject to the Official Rules found at nowfoods.com/expertsweeps. Sweepstakes begins May 1, 2021 and ends June 30, 2021. Sponsor: NOW Foods, 244 Knollwood, Bloomingdale, IL 60108. </td> 
                                  </tr> 
                                </tbody>
                              </table> 
                              <!--[if mso]>
				</td>
				<![endif]--> 
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
                          </tr> 
                        </tbody> 
                      </table>
                      <table align="center" class="wrapper secondary float-center" style="margin: 0 auto; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; float: none; padding: 0; text-align: center; vertical-align: top; width: 100%;"> 
                        <tbody> 
                          <tr style="padding: 0; text-align: left; vertical-align: top;"> 
                            <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse!important; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 20px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
                              <table style="margin: 0 auto; background: #f3f3f3; background-color: #f3f3f3; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: inherit; vertical-align: top; width: 600px;" align="center" class="container"> 
                                <tbody> 
                                  <tr style="padding: 0; text-align: left; vertical-align: top;"> 
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse!important; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 20px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
                                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"> 
                                        <tbody> 
                                          <tr style="padding: 0; text-align: left; vertical-align: top;"> 
                                            <th class="small-12 large-12 columns first last" style="margin: 0 auto; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 600px;"> 
                                              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
                                                <tbody> 
                                                  <tr style="padding: 0; text-align: left; vertical-align: top;"> 
                                                    <th style="margin: 0; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0; text-align: left;"></th> 
                                                    <td id="footerEdit" class="text-right" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse!important; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 20px; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word;"> <p style="-webkit-margin-after: 0px; -webkit-margin-before: 0px; margin: 0px 0px 10px; color: #77777a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0px; text-align: left;"><small style="color: #cacaca; font-size: 80%;">We take privacy very seriously, and it is our <a href="http://www.momsmeet.com/privacy-policy/" target="_blank" style="margin: 0; color: #39c; font-family: Arial,Helvetica,sans-serif; font-weight: 400; line-height: 24px; padding: 0; text-align: left; text-decoration: underline;">policy</a> never to send unwanted email messages. You were sent this message because you previously expressed interest in Moms Meet and/or natural and organic products and promotions. If this is incorrect, please accept our apologies.<br><br>If you no longer wish to receive these emails, you may <a href="http://info.kiwimagonline.com/Email-Preferences-Manage.html" target="_blank" style="margin: 0; color: #39c; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 24px; padding: 0; text-align: left; text-decoration: underline;">manage your email preferences</a> at any time.<br><br>©{{my.year}}. May Media Group LLC. All rights reserved<br>May Media Group 104 Centre Blvd, Suite A, Marlton, NJ 08053 United States 856-753-3800 </small></p> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </th> 
                                            <th class="expander" style="margin: 0; color: #77777a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding: 0!important; text-align: left; visibility: hidden; width: 0;"></th> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                </tbody>
              </table> 
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
              <!-- // END TEMPLATE --> </td> 
          </tr> 
        </tbody>
      </table> 
    </center>  
  </body>
</html>